# vfk-visualization

./: .angulardoc.json  .gitignore  Program.cs  ServerApp.csproj  Startup.cs  VfkVisualization.csproj  appsettings.Development.json  appsettings.json  docker-compose.yaml  vfk-visualization.sln
ClientApp/: .eslintrc.js  .gitignore  angular.json  main.js  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.css  app.component.html  app.module.ts
ClientApp/src/app/components/confirm.dialog/: confirm.dialog.html  confirm.dialog.ts
ClientApp/src/app/components/current-list.dialog/: current-list.dialog.css  current-list.dialog.html  current-list.dialog.ts
ClientApp/src/app/components/existing-lists.dialog/: existing-lists.dialog.css  existing-lists.dialog.html  existing-lists.dialog.ts
ClientApp/src/app/components/map.component/: map.component.css  map.component.html  map.component.ts
ClientApp/src/app/components/models/: models.ts
ClientApp/src/app/components/new-export.dialog/: new-export.dialog.css  new-export.dialog.html  new-export.dialog.ts
ClientApp/src/app/components/side-bar.component/: side-bar.component.css  side-bar.component.html  side-bar.component.ts
ClientApp/src/app/services/: ol.styling.service.ts  serverapp.service.ts
Controllers/: VfkDataController.cs
Converters/: VfkDataConverter.cs
Extensions/: ModelExtensions.cs
Migrations/: 20250901223433_InitialCreate.Designer.cs  20250901223433_InitialCreate.cs  20250902210428_InitialCreate.Designer.cs  20250902210428_InitialCreate.cs  20250904221009_InitialCreate.Designer.cs  20250904221009_InitialCreate.cs  20250908224701_InitialCreate.Designer.cs  20250908224701_InitialCreate.cs  20250928212839_UniqueIndexOnExport.Designer.cs  20250928212839_UniqueIndexOnExport.cs  20250930213545_XY.Designer.cs  20250930213545_XY.cs  20251001213718_NoMoreXY.Designer.cs  20251001213718_NoMoreXY.cs  20251013195948_Index.Designer.cs  20251013195948_Index.cs  VfkDataReadWriteContextModelSnapshot.cs
Models/: CreateExportModel.cs  ExportDetailsModel.cs  ExportIdModel.cs  ExportModel.cs  ExportPricesModel.cs  GenerateExcelModel.cs  KuModel.cs  LvInfoModel.cs  LvRefModel.cs  PriceDetailsModel.cs  PriceModel.cs  RenameExportModel.cs  SessionModel.cs  SetActiveExportModel.cs  SetActiveKatuzeModel.cs  SetCommentModel.cs  SetPriceAndCommentModel.cs  SetPriceModel.cs  VfkDataModel.cs  VfkDataModels.cs
Options/: DbOptions.cs
Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Repositories/: Ku.cs  VfkData.cs  VfkDataContext.cs  VfkDataExcel.cs  VfkDataExport.cs  VfkDataExportPrice.cs  VfkDataLabels.cs  VfkDataReadOnlyContext.cs  VfkDataReadWriteContext.cs  VfkDataRepository.cs  VfkDataSession.cs
ServerApp/: ServerApp.csproj  Startup.cs
ServerApp/Controllers/: VfkDataController.cs
ServerApp/Converters/: VfkDataConverter.cs
ServerApp/Models/: LvRefModel.cs  VfkDataModel.cs
ServerApp/Properties/: launchSettings.json
ServerApp/Repositories/: VfkData.cs  VfkDataRepository.cs
Services/: EpplusIgnore.cs  KusCache.cs  KusHostedService.cs  VfkDataService.cs
