<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" CopyToOutputDirectory="PreserveNewest"/>
        <None Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7"/>
        <PackageReference Include="epplus" Version="[4.5.3.1]"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3"/>
    </ItemGroup>

    <Target Name="RestoreNpmPackages" BeforeTargets="Build">
        <Message Text="Restoring NPM packages" Importance="High"/>
        <Exec Command="yarn" WorkingDirectory="ClientApp"/>
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <Exec Command="yarn" WorkingDirectory="ClientApp"/>
        <Exec Command="yarn run build" WorkingDirectory="ClientApp"/>
    </Target>

</Project>
